# BlackJack

./: BJAPI.sln  BlackJack.sln
BlackJack/BlackJack/: APIModel.cs  App.xaml  App.xaml.cs  BlackJack.csproj  CardModel.cs  EditUser.xaml  EditUser.xaml.cs  GameContent.cs  GameManager.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Manager.cs  StatPage.xaml  StatPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs  View.cs
BlackJack/BlackJack.Android/: BlackJack.Android.csproj  MainActivity.cs
BlackJack/BlackJack.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlackJack/BlackJack.Android/Resources/: Resource.designer.cs
BlackJack/BlackJack.iOS/: AppDelegate.cs  BlackJack.iOS.csproj  Info.plist  Main.cs
BlackJack/BlackJack.iOS/Properties/: AssemblyInfo.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Properties/ServiceDependencies/blackjackmobileapp - Web Deploy/: profile.arm.json
