<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="blackjack.jpg" />
  </ItemGroup>

  <ItemGroup>
	  <Resource Include="Cards\card1.png" />
	  <Resource Include="Cards\card2.png" />
	  <Resource Include="Cards\card3.png" />
	  <Resource Include="Cards\card4.png" />
	  <Resource Include="Cards\card5.png" />
	  <Resource Include="Cards\card53.png" />
	  <Resource Include="Cards\card6.png" />
	  <Resource Include="Cards\card7.png" />
	  <Resource Include="Cards\card8.png" />
	  <Resource Include="Cards\card9.png" />
	  <Resource Include="Cards\card10.png" />
	  <Resource Include="Cards\card11.png" />
	  <Resource Include="Cards\card12.png" />
	  <Resource Include="Cards\card13.png" />
	  <Resource Include="Cards\card14.png" />
	  <Resource Include="Cards\card15.png" />
	  <Resource Include="Cards\card16.png" />
	  <Resource Include="Cards\card17.png" />
	  <Resource Include="Cards\card18.png" />
	  <Resource Include="Cards\card19.png" />
	  <Resource Include="Cards\card20.png" />
	  <Resource Include="Cards\card21.png" />
	  <Resource Include="Cards\card22.png" />
	  <Resource Include="Cards\card23.png" />
	  <Resource Include="Cards\card24.png" />
	  <Resource Include="Cards\card25.png" />
	  <Resource Include="Cards\card26.png" />
	  <Resource Include="Cards\card27.png" />
	  <Resource Include="Cards\card28.png" />
	  <Resource Include="Cards\card29.png" />
	  <Resource Include="Cards\card30.png" />
	  <Resource Include="Cards\card31.png" />
	  <Resource Include="Cards\card32.png" />
	  <Resource Include="Cards\card33.png" />
	  <Resource Include="Cards\card34.png" />
	  <Resource Include="Cards\card35.png" />
	  <Resource Include="Cards\card36.png" />
	  <Resource Include="Cards\card37.png" />
	  <Resource Include="Cards\card38.png" />
	  <Resource Include="Cards\card39.png" />
	  <Resource Include="Cards\card40.png" />
	  <Resource Include="Cards\card41.png" />
	  <Resource Include="Cards\card42.png" />
	  <Resource Include="Cards\card43.png" />
	  <Resource Include="Cards\card44.png" />
	  <Resource Include="Cards\card45.png" />
	  <Resource Include="Cards\card46.png" />
	  <Resource Include="Cards\card47.png" />
	  <Resource Include="Cards\card48.png" />
	  <Resource Include="Cards\card49.png" />
	  <Resource Include="Cards\card50.png" />
	  <Resource Include="Cards\card51.png" />
	  <Resource Include="Cards\card52.png" />
	  <Resource Include="Cards\Back Side.jpg"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="EditUser.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StatPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TutorialPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>